<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>

<body>
    <div class="container">
        <h1>Задачи по теме Формы</h1>
        <section>
            <p><b>1) </b>Создать объект basket. Добавить в этот объект фруктов и овощей
                apples, oranges, bananas и тп, на выбор. В качестве значение ввести числа, тоже на
                выбор, 5, 8, 4 и тп. Всего в корзине должно быть 7 свойств. (Все свойства должны быть
                добавлены при инициализации объекта)</p>
            <hr>
            <pre>
                let basket = {
                    apples: 5,
                    oranges: 8,
                    bananas: 4,
                    strawberries: 40,
                    pears: 2,
                    grapes: 47,
                    eggplants: 12,
                }
            </pre>
            <hr>
        </section>
        <section>
            <p><b>2) </b>Добавить в объект еще пару свойств (В задача 1, нужно добавить свойства при
                инициализации объекта, а во 2-ой задаче, - нужно дополнить объект)</p>
            <hr>
            <pre>
                basket.beatroots = 12;
                basket.cucumbers = 6;
                basket["watermelons"] = 1;
                basket["tomatoes"] = 15;
            </pre>
            <hr>
        </section>
        <section>
            <p><b>3) </b>Добавить и реализовать свойство showCountFood, которое считает общее количество
                всех продуктов, которые есть в корзине и выводит на экран.</p>
            <hr>
            <pre>
                basket.showCountFood = function () {
                    let count = 0;
                    for (key in basket) {
                        if (typeof basket[key] === "number") count = count + basket[key];
                    }
                    return count;
                }
            </pre>
            <blockquote class="out-3"></blockquote>
            <hr>
        </section>
        <section>
            <p><b>4) </b>Вызвать alert( basket ) и передать туда basket. Почему выводится [object Object] и как
                это исправить ?
                Исправить этот момент, чтобы объект basket выдавал правильные данные.</p>
            <hr>
            <blockquote>В коде было неявное преобразование из объекта в строку, что и даёт результат в виде [object
                Object]. Решить даную проблему можно JSON.stringify(object) или переопределить метод toString() для
                объекта.</blockquote>
            <pre>
                basket.toString = function () {
                    let tempArr = [];
                    let str = "";
                    for (key in basket) {
                        if (typeof basket[key] !== "function")
                            tempArr.push(`${key}: "${basket[key]}`);
                    }
                    str = `{${tempArr.join(", ")}}`
                    return str;
                }
                
                alert(basket.toString());
            </pre>

            <hr>
        </section>


    </div>
    <script src="script.js"></script>
</body>

</html>