<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>

<body>
    <div class="container">
        <h1>Задачи по теме JSON</h1>
        <section>
            <p><b>1) </b>Взять один объект пользователя из задачи про Массивы. Преобразовать его в строку.</p>
            <hr>
            <pre>
                const user = {
                    name: "Alex",
                    yearOfBirth : 1980,
                    role: "admin",
                    permission: "read, write, update, delete",
                }
                
                const userToString = JSON.stringify(user);
                console.log(typeof userToString);
                console.log(userToString);
            </pre>
            <hr>
        </section>
        <section>
            <p><b>2) </b>Полученные данные преобразовать обратно в объект.</p>
            <hr>
            <pre>
                const userBackToOdject = JSON.parse(userToString);
                
                console.log(typeof userBackToOdject);
                console.log(userBackToOdject);
            </pre>
            <hr>
        </section>
        <section>
            <p><b>3) </b>Добавить метод toJSON в объект пользователя и сделать вывод только name иyearOfBirth во время преобразования методом JSON.stringify и выполнить преобразованиии проверить.</p>
            <hr>
            <pre>
                user.toJSON = function() {
                    return `name: ${this.name}, yearOfBirth: ${this.yearOfBirth}`;
                }
                
                console.log(JSON.stringify(user));
            </pre>
            <hr>
        </section>
        <section>
            <p><b>*4) </b>Создать форму с полями Username, Email и Message. При нажатии на кнопку Submitсобрать данные с полей формы и вывести в консоль данные в формате JSON</p>
            <hr>
            <form class="user-form">
                <label for="user-name">Username</label>
                <input type="text" class="user-name" name="user-name">
                <label for="email">Email</label>
                <input type="text" class="email" name="email">
                <label for="user-message">Message</label>
                <textarea name="user-message" class="user-message"></textarea>
                <button type="submit">Send</button>
            </form>
            <hr>



            <hr>
        </section>
    </div>
    <script src="script.js"></script>
</body>

</html>